//字体大小
@fs: 13px;
//字体
@ff: verdana, sans-serif;
//最大宽度
@max-w: 1024px;
//背景图片最大高度
@img-h: 434px;
//logo显示的宽度
@logo-w: 54px;
//logo的左、上边距
@logo-l-t: 25px;
//整体左右边距
@content-l-r: 25px;

.borderRadius(@radius:15px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#loading-mask
{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 150%;
  z-index: 20000;
  background-color: #ddd;
  filter: alpha(opacity=50); /*支持 IE 浏览器*/
  -moz-opacity: 0.50; /*支持 FireFox 浏览器*/
  opacity: 0.50; /*支持 Chrome, Opera, Safari 等浏览器*/
  text-align: center;
}
#loading
{
  position:absolute;
  left:45%;
  top:50%;
  height: auto;
  text-align: center;
  z-index: 2000;
}

/*PC*/
@media screen and (min-width: 768px) {
  //主体
  .main {
    width: @max-w;
    margin: auto;
    font-size: @fs;
    font-family: @ff;
  }

  //头部（背景、logo）
  .index-bg-top {
    background: url("../../../images/bg.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: @img-h;
    img[title='logo'] {
      width: @logo-w;
      margin-top: @logo-l-t;
      margin-left: @logo-l-t;
      border: none;
    }
    img[title='bg2'] {
      display: none;
    }

  }

  @fc: #3F3F3F;
  @des_mr: 20px;
  @fc_red: #DD1D20;
  //答复
  .queryFirst-result-top {
    .left {
      float: left;
      width: 45%;
    }
    .right {
      float: right;
      width: 45%;
    }

    .result {
      padding-left: @content-l-r;
      padding-right: @content-l-r;

      .title {
        font-size: @fs+5;
        color: @fc_red;
        font-weight: bold;
      }
      .tip {
        font-size: @fs;
        color: @fc_red;
        font-weight: bold;
        margin-top:5px;
      }
      .des {
        margin-top: 10px;
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 5px;
        color: @fc;
      }
      .queryAgain-result-top-des {
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 32px;
      }
    }

    .digitCode {
      border-bottom: 1px solid #D9D9D9;
      padding-bottom: 20px;
      margin-right: @des_mr;
      color: @fc;
      .left {
        width: 70%;
      }
      .right {
        width: 20%;
        text-align: right;
      }
    }

  }

  //dts按钮 到此结束
  .queryFirst-result-dts, .queryAgain-result-times {
    .left {
      float: left;
      width: 47%;
    }
    .right {
      float: right;
      width: 47%;
    }

    .dts {
      padding-left: @content-l-r;
      padding-right: @content-l-r;
      .tip {
        color: @fc;
      }
      .dtsList {
        margin-top: 15px;
        table {
          color: @fc;
          width: 100%;
          tr {
            line-height: 22px;
          }
          th {
            text-align: left;
            font-weight: bold;
          }
        }
      }
    }

    .action {
      div.btnBg {
        cursor: pointer;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #D9D9D9;
        margin-right: @des_mr;
        color: @fc;
        background: url("../../../images/btn_right.jpg") no-repeat scroll 100% 35px rgba(0, 0, 0, 0);
      }
    }
  }

  .contactUs{
    .item{
      .tip{
        float: left;
        padding: 20px 10px;
        width: 304px;
        overflow-wrap: break-word;
      }
    }
  }

  //复查页面 答复部分
  .queryAgain-result-times {
    .result {
      //padding-left: @content-l-r;
      padding-right: @content-l-r;
      color: @fc;
      padding-bottom: 10px;
    }

    .tip {
      //padding-left: @content-l-r;
      padding-right: @content-l-r;
      color: @fc;
      line-height: 18px;
      span.redWarn {
        color: @fc_red;
        font-weight: bold;
      }

    }
  }

  //feedback页面
  .feedback-top {
    text-align: left;
    font-weight: bold;
    color: @fc;
    padding-bottom: 10px;
  }

  //feedback页面
  .feedback-top-tip {
    text-align: left;
  }

  //feedback页面
  .feedback-middle-form {
    width: 100%;
    tr {
      line-height: 44px;
      td {
        .leftTip {
          color: @fc;
        }
        [type='text'] {
          width: 100%;
          height: 30px;
        }
      }
    }
  }

  //feedback页面
  .feedback-middle-form-title {
    margin-left: @content-l-r;
    margin-right: @content-l-r;
    P {
      color: @fc;
      font-weight: bold;
      padding-bottom: 4px;
    }

    textarea {
      width: 100%;
    }

  }

  //feedback页面
  .feedback-middle-form-tick {
    .left {
      float: left;
      width: 10%;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .right {
      float: right;
      width: 90%;
      height: 40px;
    }
    background: none no-repeat scroll 100% 35px rgba(0, 0, 0, 0);
    margin-top: 10px;
    label {
      cursor: pointer;
    }
  }

  //feedback页面
  .feedback-middle-form-button {
    float: right;
    width: 47%;
    margin: 0px;
    padding: 0px;
    [type='button'] {
      width: 49%;
      height: 60px;
      border: none;
      border: 1px solid #D9D9D9;
      color: @fc;
      font-weight: bold;

    }
    .btnSubmit {
      background-color: #FBCB07;

    }
    .btnReset {
      background-color: #fff;
    }
  }

  //feedbackresult页面
  .feedback-result-bottom-button {
    margin-top: -115px;
  }

  //feedbackresult页面
  .feedback-result-title {
    font-weight: bold;
  }

  //label页面
  .label-content-labelDescription {
    padding-left: @content-l-r;
    padding-right: @content-l-r;
    padding-top: 10px;
    .left {
      float: left;
      width: 47%;
      padding-right: 4px;
    }
    .right {
      float: right;
      width: 47%;
    }
    h5 {
      font-weight: bold;
      padding-bottom: 10px;
    }
    dl {
      dt, dd span {
        color: @fc_red;
      }
      dt {
        font-weight: bolder;
      }
      dd {
        line-height: 20px;
        margin-bottom: 50px;
      }
    }
  }

  //label页面
  .label-bottom-actionMenu {
    display: none;
  }

  //label
  .feedback-mobile-title{
    display: none;
  }

  .feedback-pc-title{
    display: block;
    color: @fc_red;
  }

  .privacy-middle-content {
    line-height: 25px;
    color: @fc;
  }

  //按钮到此结束
  .queryFirst-blew-btn {
    .left {
      float: left;
      width: 47%;
    }
    .right {
      float: right;
      width: 45%;
    }
    .button {
      margin-right: @des_mr;
      .btnGoon {
        width: 100%;
        height: 60px;
        color: @fc;
        font-weight: bolder;
        background: none no-repeat scroll 0 0 #FBCB07;
        border: none;
        font-size: @fs + 4;
      }
    }
  }

  //脚部菜单和声明
  .index-foot-item {
    padding-left: @content-l-r;
    padding-right: @content-l-r;
    line-height: 24px;
    color: #3F3F3F;
    a {
      text-decoration: none;
      color: #3F3F3F;

    }
  }
}

/*Mobile*/
@media screen and (max-width: 767px) {
  //主体
  .main {
    position: relative;
    font-family: @ff;
    font-size: @fs;
  }

  //头部（背景、logo）
  .index-bg-top {
    img[title='bg2'] {
      display: none;
    }
    .logo {
      padding: @content-l-r - 10 @content-l-r - 10;
      img {
        height: 35px;
      }
    }
    float: left;
  }

  @fc: #3F3F3F;
  @des_mr: 20px;
  @fc_red: #DD1D20;
  //答复
  .queryFirst-result-top {
    border-top: 1px solid #D9D9D9;
    margin: 0 @content-l-r;
    .result {
      float: right;
      margin-top: -50px;
      width: 95%;
      text-align: center;
      .title {
        display: none;
      }
      .tip {
        font-size: @fs + 5;
        color: @fc_red;
        font-weight: bold;
      }
      .des {
        padding-bottom: 5px;
        color: @fc;
      }
      .queryAgain-result-top-des {
        padding-bottom: 32px;
      }
    }

    .digitCode {
      padding-bottom: 15px;
      margin-top: 10px;
      text-align: center;
      color: @fc;
      .left {
        text-align: center;
      }
      .right {
        text-align: center;
        margin-top: 25px;
      }
    }

  }

  //dts按钮 到此结束
  .queryFirst-result-dts, .queryAgain-result-times {
    .left {

    }
    .right {

    }
    .dts {
      padding-left: @content-l-r;
      padding-right: @content-l-r;
      .tip {
        color: @fc;
        text-align: center;
      }
      .dtsList {
        margin-top: 25px;
        table {
          color: @fc;
          width: 100%;
          tr {
            line-height: 22px;
          }
          th {
            text-align: left;
            font-weight: bold;
			width:50%;
          }
        }
      }
    }

    .action {
      .lableBtn {
        margin-top: @content-l-r;
        border-top: 1px solid #D9D9D9;
      }
      div.btnBg {
        margin-left: @content-l-r;

        cursor: pointer;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #D9D9D9;
        margin-right: @des_mr;
        color: @fc;
        background: url("../../../images/btn_right.jpg") no-repeat scroll 100% 35px rgba(0, 0, 0, 0);
      }
    }
  }

  .contactUs{
    .item{
      .tip{
        padding: 20px 23px;
        overflow-wrap: break-word;
      }
    }
  }
  //复查页面 答复部分
  .queryAgain-result-times {
    .times {
      .result {
        //padding-left: @content-l-r;
        padding-right: @content-l-r;
        color: @fc;
        padding-bottom: 10px;
        text-align: center;
      }

      .tip {
        //padding-left: @content-l-r;
        padding-right: @content-l-r;
        color: @fc;
        line-height: 18px;
        text-align: left;
        span.redWarn {
          color: @fc_red;
          font-weight: bold;
        }
      }
    }
  }

  //feedback页面
  .feedback-top {
    text-align: center;
    font-weight: bold;
    color: @fc;
    padding-bottom: 10px;
  }

  //feedback页面
  .feedback-top-tip {
    text-align: left;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
  }

  //feedback页面
  .feedback-middle-form {
    width: 100%;
    tr {
      line-height: 44px;
      td {
        span.leftTip {
          color: @fc;
          font-weight: bold;
          font-size: @fs;
        }
        [type='text'] {
          width: 100%;
          height: 30px;
        }
      }
    }
  }

  //feedback页面
  .feedback-middle-form-title {
    margin-left: @content-l-r;
    margin-right: @content-l-r;
    P {
      color: @fc;
      font-weight: bold;
      padding-bottom: 4px;
    }

    textarea {
      width: 100%;
    }

  }

  //feedback页面
  .feedback-middle-form-tick {
    .left {
      float: left;
      width: 10%;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .right {
      float: right;
      width: 90%;
      height: 40px;
    }
    background: none no-repeat scroll 100% 35px rgba(0, 0, 0, 0);
    margin-top: 10px;
    label {
      cursor: pointer;
    }
  }

  //feedback页面
  .feedback-middle-form-button {
    [type='button'] {
      width: 49%;
      height: 60px;
      border: none;
      border: 1px solid #D9D9D9;
      color: @fc;
      font-weight: bold;

    }
    .btnSubmit {
      background-color: #FBCB07;

    }
    .btnReset {
      background-color: #fff;
    }
  }

  //feedbackresult页面
  .feedback-result-bottom-button {
    padding-top: 200px;
  }

  //feedbackresult页面
  .feedback-result-title {
    font-weight: bold;
  }

  //label页面
  .label-content-labelDescription {
    padding-left: @content-l-r;
    padding-right: @content-l-r;
    padding-top: 10px;
    .right {
      img {
        width: 100%;
        text-align: center;
      }
    }
    .left {
      display: none;
    }
    h5 {
      font-weight: bold;
      padding-bottom: 10px;
    }
    dl {
      dt, dd span {
        color: @fc_red;
      }
      dt {
        font-weight: bolder;
      }
      dd {
        line-height: 20px;
        margin-bottom: 50px;
      }
    }
  }

  ////label页面
  .label-bottom-actionMenu {
    text-align: center;
    font-size: @fs;
    font-family: @ff;
    color: @fc;
    cursor: pointer;
  }

  //label
  .feedback-mobile-title{
    display: block;
  }

  .feedback-pc-title{
    display: none;
    color: @fc_red;
  }

  ///privacy页面
  .privacy-middle-content {
    color: @fc;
    line-height: 25px;
  }

  //按钮到此结束
  .queryFirst-blew-btn {
    .button {
      margin-right: @des_mr;
      margin-left: @content-l-r;
      .btnGoon {
        width: 100%;
        height: 60px;
        color: @fc;
        font-weight: bolder;
        background: none no-repeat scroll 0 0 #FBCB07;
        border: none;
        font-size: @fs + 4;
      }
    }
  }

  //脚部菜单和声明
  .index-foot-item {
    padding-left: @content-l-r;
    padding-right: @content-l-r;
    line-height: 24px;
    color: #3F3F3F;
    font-size: @fs - 1;
    text-align: center;
    a {
      text-decoration: none;
      color: #3F3F3F;
    }
  }
}

/*Ipad*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  //主体
  .main {
    width: 768px;
    margin: auto;
    font-size: @fs;
    font-family: @ff;
  }

  //头部（背景、logo）
  .index-bg-top {
    background: url("../../../images/bg.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-size: 100% auto;
    height: @img-h - 100px;
    img[title='logo'] {
      width: @logo-w;
      margin-top: @logo-l-t;
      margin-left: @logo-l-t;
      border: none;
    }
    img[title='bg2'] {
      display: none;
    }

  }

  @fc: #3F3F3F;
  @des_mr: 20px;
  @fc_red: #DD1D20;
  //答复
  .queryFirst-result-top {
    .left {
      float: left;
      width: 45%;
    }
    .right {
      float: right;
      width: 45%;
    }

    .result {
      padding-left: @content-l-r;
      padding-right: @content-l-r;

      .title {
        font-size: @fs+5;
        color: @fc_red;
        font-weight: bold;
      }
      .tip {
        font-size: @fs;
        color: @fc_red;
        font-weight: bold;
      }
      .des {
        margin-top: 10px;
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 5px;
        color: @fc;
      }
      .queryAgain-result-top-des {
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 32px;
      }
    }

    .digitCode {
      border-bottom: 1px solid #D9D9D9;
      padding-bottom: 15px;
      margin-right: @des_mr;
      color: @fc;
      .left {
        width: 70%;
      }
      .right {
        width: 20%;
        text-align: right;
      }
    }

  }

  //dts按钮 到此结束
  .queryFirst-result-dts, .queryAgain-result-times {
    .left {
      float: left;
      width: 46%;
    }
    .right {
      float: right;
      width: 46%;
    }
    .dts {
      padding-left: @content-l-r;
      padding-right: @content-l-r;
      .tip {
        color: @fc;
      }
      .dtsList {
        margin-top: 15px;
        table {
          color: @fc;
          width: 100%;
          tr {
            line-height: 22px;
          }
          th {
            text-align: left;
            font-weight: bold;
          }
        }
      }
    }

    .action {
      div.btnBg {
        cursor: pointer;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #D9D9D9;
        margin-right: @des_mr;
        color: @fc;
        background: url("../../../images/btn_right.jpg") no-repeat scroll 100% 35px rgba(0, 0, 0, 0);
      }
    }
  }

  .contactUs{
    .item{
      .tip{
        float: left;
        padding: 20px 10px;
        width: 304px;
        overflow-wrap: break-word;
      }
    }
  }
  //复查页面 答复部分
  .queryAgain-result-times {
    .result {
      //padding-left: @content-l-r;
      padding-right: @content-l-r;
      color: @fc;
      padding-bottom: 10px;
    }

    .tip {
      //padding-left: @content-l-r;
      padding-right: @content-l-r;
      color: @fc;
      line-height: 18px;
      span.redWarn {
        color: @fc_red;
        font-weight: bold;
      }

    }
  }

  //feedback页面
  .feedback-top {
    text-align: left;
    font-weight: bold;
    color: @fc;
    padding-bottom: 10px;
  }

  //feedback页面
  .feedback-top-tip {
    text-align: left;
  }

  //feedback页面
  .feedback-middle-form {
    width: 100%;
    tr {
      line-height: 44px;
      td {
        .leftTip {
          color: @fc;
        }
        [type='text'] {
          width: 100%;
          height: 30px;
        }
      }
    }
  }

  //feedback页面
  .feedback-middle-form-title {
    margin-left: @content-l-r;
    margin-right: @content-l-r;
    P {
      color: @fc;
      font-weight: bold;
      padding-bottom: 4px;
    }

    textarea {
      width: 100%;
    }

  }

  //feedback页面
  .feedback-middle-form-tick {
    .left {
      float: left;
      width: 10%;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .right {
      float: right;
      width: 90%;
      height: 40px;
    }
    background: none no-repeat scroll 100% 35px rgba(0, 0, 0, 0);
    margin-top: 10px;
    label {
      cursor: pointer;
    }
  }

  //feedback页面
  .feedback-middle-form-button {
    float: right;
    width: 47%;
    margin: 0px;
    padding: 0px;
    [type='button'] {
      width: 49%;
      height: 60px;
      border: none;
      border: 1px solid #D9D9D9;
      color: @fc;
      font-weight: bold;

    }
    .btnSubmit {
      background-color: #FBCB07;

    }
    .btnReset {
      background-color: #fff;
    }
  }

  //feedbackresult页面
  .feedback-result-bottom-button {
    margin-top: -115px;
  }

  //feedbackresult页面
  .feedback-result-title {
    font-weight: bold;
  }

  //label页面
  .label-content-labelDescription {
    padding-left: @content-l-r;
    padding-right: @content-l-r;
    padding-top: 10px;
    .left {
      float: left;
      width: 47%;
      padding-right: 4px;
    }
    .right {
      float: right;
      width: 47%;
    }
    h5 {
      font-weight: bold;
      padding-bottom: 10px;
    }
    dl {
      dt, dd span {
        color: @fc_red;
      }
      dt {
        font-weight: bolder;
      }
      dd {
        line-height: 20px;
        margin-bottom: 50px;
      }
    }
  }

  //label页面
  .label-bottom-actionMenu {
    display: none;
  }

  //label
  .feedback-mobile-title{
    display: none;
  }

  .feedback-pc-title{
    display: block;
    color: @fc_red;
  }

  .privacy-middle-content {
    line-height: 25px;
    color: @fc;
  }

  //按钮到此结束
  .queryFirst-blew-btn {
    .left {
      float: left;
      width: 47%;
    }
    .right {
      float: right;
      width: 45%;
    }
    .button {
      margin-right: @des_mr;
      .btnGoon {
        width: 100%;
        height: 60px;
        color: @fc;
        font-weight: bolder;
        background: none no-repeat scroll 0 0 #FBCB07;
        border: none;
        font-size: @fs + 4;
      }
    }
  }

  //脚部菜单和声明
  .index-foot-item {
    padding-left: @content-l-r;
    padding-right: @content-l-r;
    line-height: 24px;
    color: #3F3F3F;
    a {
      text-decoration: none;
      color: #3F3F3F;

    }
  }
}



